我觉得状态机模型和01背包问题的区别就在于: 
01背包中每个物品选或不选都是独立的, 不受前者约束不对后者产生影响.
而状态机不一样, 换成01那种状态之间的转化图来看的话, 01背包中0和1的转化不受任何约束, 可以说是有向完全图, 
但是状态机不一样, 由于某些条件下的边不存在, 于是我们在 计算本次状态之前就可能需要了解前一次的状态
于是需要状态细分标记