每次看到求最短路, 求最短路径, 就可以想到 bfs
bfs 问题: 1.所需空间太大, bfs 会把每一层(一个值分支出的各种情况)的路径搜索进来, 每一层的路径有指数级别空间
            dfs 只存储一个路径, 所以 dfs 是线性空间
          
          2.bfs 因为是循环, 所以不好剪枝
            dfs
             o
            / \
           o   ox -> 如果某个分支不太好, dfs 可以直接叉掉(甚至一整棵数)
          
          3.bfs 状态较为难定义, 假设是 "导弹防御系统" 那道题, 如果有 su 个上升子序列, sd 个下降子序列
            其实要存储一个 su+sd 维的向量 <注意这里是, 维!!!>