// 中国剩余定理: 给定一堆两两互质的数 m₁ m₂ ~ mₖ 两两互质
// 使得:
//    x≡a₁(mod m₁)
//    x≡a₂(mod m₂)
//    ... ...
//    x≡aₖ(mod mₖ)
// 
// M = m₁·m₂·...·mₖ
// Mᵢ = M / mᵢ => Mᵢ 等于除了 mᵢ 之外所有数的乘积
// 由于所有的 m 是两两之间互质的, 所以 mᵢ 就和 M / mᵢ 互质, 就可以求出 Mᵢ 的逆元, 记作 Mᵢ^-1. 
// Mᵢ^-1 表示 Mᵢ^-1 表示模 mᵢ 的逆, 记作 Mᵢ^-1 mod mᵢ(可求出)
// 因为是数之间是两两互质的, 所以 mᵢ 和除了 mᵢ 以外的数的乘积互质, 所以这个逆是存在的   
// 
// 通解 x = a₁·M₁·M₁^-1 + a₂·M₂·M₂^-1 + ... + aₖ·Mₖ·Mₖ^-1
// 求逆元的话可以用扩展欧几里得, 等价于解 ax≡1(mod m)(特殊的线性方程)
// 通解就被称为中国剩余定理
//
// 根据上面的式子可以得到 x₁ = k₁·a₁+m₁, x₂ = k₂·a₂+m₂
//    k₁·a₁+m₁ = k₂·a₂+m₂
// k₁·a₁-k₂·a₂ = m₂ - m₁
// k₁·a₁+k₂·(-a₂) = m₂ - m₁
// 因为 a₁,a₂,m₁,m₂ 是给定的, 去求 k₁, k₂, 等价于 (a₁,a₂)|m₂-m₁
// 也就是要找到一个最小的 k₁, k₂ 使得等式成立(要使 a₁,a₂ 的最大公因数整除 m₂-m₁, 所以 k₁, k₂ 只能取最小)
// 使 x 最小而 a 和 m 都是正数
// 
// 设: d = (a₁, - a₂), y = (m₂ - m₁) / d
//
//
//
//
//