// 给定整数 N, 求 1≤x, y≤N 且 GCD(x,y) 为素数的数对 (x,y) 有多少对
// GCD(x,y) 即求 x, y 的最大公约数
//
// 解: (x,y) = p, 枚举 [1,N] 种所有的 p, 
// (x,y) = p 也就意味着 (x/p,y/p) = 1
// 每个数除以他的最大公因数一定数值, 这是显然的
// 
// (x/p,y/p) = 1, 记作 (x',y') = 1
// x ≤ x', y'≤N/p 
// 
// 
// 
















