            +           +            = 混合背包
    01 背包 -> 完全背包 -> 多重背包I 
   /      \   \            /        \   
分组背包   \   求  \     多重背包II   多重背包III
 +         二   方  求      /            \
树形DP     维    案  具体 二进制优化     单调队列优化(求最值) <- 单调队列
 |         费    数  方案
 v          用
 有依赖背包  的背包


 为什么 "多重背包III" 能用单调队列优化, 其实是提炼出来求滑动窗口最值