// 20 组询问, 1≤b≤a≤10¹⁸ => 卢卡斯定理
// C(a,b) ≡ C(a mod p, b mod p) · C(a/p, b/p) (mod p)
// 证明:
//  1) 让 a 和 b 变成 p 进制
//      a = aₖ·pᵏ + aₖ₋₁·pᵏ⁻¹ + ... + a₀·p⁰
//      b = bₖ·pᵏ + bₖ₋₁·pᵏ⁻¹ + ... + b₀·p⁰
//  (1+x)ᵖ = 1 + C(p,1)·x + C(p,2)·x² + ... + C(p,b)
//  由于 p 是质数, 所以 p 中不包含任何小于 p 的质因子
//  因为分子中有 p, 而分母中没有, 才会得到 mod p 为零的结果
// 