// t 个状态的自动机
// 将kmp往回跳的所有位置看做状态, 如果字符串长度为m, 那就是有m+1种状态
// 如果我们在字符串中包含一个子串意味着不能"跳"到终点
//  ps:跳指的是kmp中j指针变化的情况
// 如果kmp跳不到终点, 就一定不会包含子串