1. 三维向量表示(x, y, z)

2. 向量加减法, 数乘运算, 与二维相同
    - 加法几何意义: 平行四边形对角线 
      代数运算: 对应坐标相加
    - 减法几何意义: B 指向 A
      代数运算: 对应坐标相减
    - 数乘几何意义: 将一个向量延长或者缩短, 乘一个负数相当于反向延长
      代数运算: 对应坐标乘上一个数

3. 模长 |A| = sqrt(x * x + y * y + z * z)

4. 点积:
    (1) 几何意义: 向量A · 向量B = |A| * |B| * cos(C);
            - 第一个向量在第二个向量的投影乘上第二个向量的牧模长 
    (2) 代数运算: (x1, y1, z1) · (x2, y2, z2) 
               = (x1x2, y1y2, z1z2)
               = x1x2 + y1y2 + z1z2 
        点乘竖直是相等的

5. 叉积: 
    ps:叉积运算的结果不是数值, 是向量
    (1) 几何意义: 面积
        |模长|: 向量A x 向量B = |A| * |B| * sin(θ); 
        方向: 右手, 向量A 转向 向量B, 拇指指向自己就是正方向, 否则就是负方向
              平面上看, 向量A 转向 向量B, 逆时针就是正方向, 顺时针就是负方向
    (2) 代数运算: 
            ps:叉乘的坐标运算是一个行列式
            i 表示 x 轴, j 表示 y 轴, k 表示 z 轴
            ^:代表向量
            
                向量A x 向量B = 
                                ^  ^  ^                 
                               [i  j  k ]                ^                ^                ^
                               [x₁ y₁ z₁] = (y₁z₂ - y₂z₁)i + (z₁x₂ - z₂x₁)j + (x₁y₂ - x₂y₁)k
                               [x₂ y₂ z₂]   
         
        第一行: 向量A 的坐标
        第二行: 向量B 的坐标
         
                     ^
        (y₁z₂ - y₂z₁)i: x 坐标的三维向量
                     ^
        (z₁x₂ - z₂x₁)j: y 坐标的三维向量
                     ^
        (x₁y₂ - x₂y₁)k: k 坐标的三维向量

        向量A x 向量B = (y₁z₂ - y₂z₁, z₁x₂ - z₂x₁, x₁y₂ - x₂y₁)

6. 如何求平面法向量
    法向量定义:
        先确定一个平面, 任意两个不共线的向量构成一个平面
        法向量就是叉积的三维向量, 法向量的定义就是两个向量的叉积
    法向量的几何意义: 和平面垂直的三维向量
    线面垂直: 如果一条直线与平面内两条相交直线都垂直, 那么这条直线与这个平面垂直
                     
    任取平面上两个不共线的向量A, B: AxB

7. 判断点D 是否在平面上
    - 任取平面上两个不共线的向量A, B: 
        - 先求 法向量 C = AxB, 然后求平面上任意一点到 D 的 向量E 与 C 的点积, 判断点积是否为 0
    - 还可以判断 D 在平面的哪个方向上
      如果投影是正说明 点D 在投影上方, 如果在下面, 投影就是负数
      平面的方向定义为法向量的正方向

8. 求点D 到平面的距离
    任取平面上两个不共线的向量A, B: 
        - 先求 法向量 C = AxB, 然后求平面上任意一点到 D 的 向量E 在 C 上的投影长度即可, 即 E·C / |C|
ps: (7),(8) 详细看图

9. 多面体欧拉定理
    顶点数 - 棱长数 + 表面数 = 2
    多面体 和 定点数量, 冷场数量 还有 面的数量 是有一个关系的

10. 三维凸包
    三维凸包 比 二维凸包好求, 因为三维凸包用的是一个暴力求法
        - 增量求法: 在笔记上