// 如果当前最高位为n, 并且固定住n, n > n-1的任何数, 那么0~n-1的数字就可以任意选择
// 所以左边的分支可以通过组合数直接求出, 右边分支固定的是次高位, 所以还需要一一枚举
// 其实求的就是当我们最高位固定某个数且总位数固定的时候
// 总共的"不降数"的个数就是我们所求