// 莫比乌斯函数: 
// 性质1: 
//    - 将 x 因式分解 x = p = p₁ᵃ¹ · p₂ᵃ² ·...·pₖᵃᵏ, p 是质数, a ≥ 1  
//  情况1: n = 1, μ(n) = 1  
//  情况2: n含有平方因子, μ(x) = 0
//  情况3: ∀ aᵢ = 1, μ(x) = (-1)ᵏ
//              - 奇数个质因子为 -1 
//              - 偶数个质因子为 1
// 
// 性质2:  
//   S(n)定义: n 的所有约数的莫比乌斯函数的和
//    ∑
//   d|n: 表示枚举 d 所有的约数
//           n
//   S(n) = ∑μ(d) => n = 1 时 S(n) 得 1, 当 n > 1 时 S(n) 得 0 
//          d|n
//   例:
//      S(6) = μ(1) + μ(2) + μ(3) + μ(6)
//           = 1 - 1 - 1 + 1
//           = 0
//
//    将 n 因式分解, n = p₁ᵃ¹ p₂ᵃ²...pₖᵃᵏ, 由于 n > 1, 所以里面至少包含一个质因子, 所以 k 必然大于等于 1 (出现的次数)
//    将其中一个约数因式分解 d = p₁ᴮ¹ p₂ᴮ²...pₖᴮᵏ
//    ∀ d, 根据前面的性质, 如果莫比乌斯函数(d)的"约数"的某个"质因子"的次数是 "大于等于" 2 的, 那么这个约数就是 0
//    所以我们可以忽略所有等于 0 的项, 所以我们不需要考虑某个 βᵢ ≥ 2 的情况, 所有的 βᵢ 不是取 0 就是取 1, 算这样的莫比乌斯函数的和
//    所以最后 μ(d) 的值取决于 p¹~pᵏ 有多少个取 1, μ(d) = (-1)ᵏ
//    取 1 的情况就有 k+1 种 
//    
//    如何计算:
//    C(k,0): p₁~pₖ 中有 0 个 1, 它的莫比乌斯函数的值就是 (-1)⁰
//    C(k,1): p₁~pₖ 中有 1 个 1
//    C(k,k): 一直到 k 全部取 1
//    因此我们的总和也就是 S(n), 也就应该等于以下式子
//    S(n) = C(k,0)·(-1)⁰ + C(k,1)·(-1)¹ + ... + C(k,k)·(-1)ᵏ
//    该式子可以用二项式定理进行计算(这里还可以考虑一个因子的贡献, 取 0 和取 1 正好导致正负抵消):
//      (a + b)ᵏ = C(k, 0)·aᵏ·b⁰ + C(k, 1)·aᵏ⁻¹·b¹ + C(k,k)·a⁰·bᵏ
//   代入(aᵏ 可以忽略, a 就是 1 是所以可以省略): 
//      (1 + (-1))ᵏ = C(k, 0)·1ᵏ·(-1)⁰ + C(k, 1)·(-1)¹ + ... + C(k,k)·(b)ᵏ
//      (1 + (-1))ᵏ = 0
//      S(n) = 0
//    当 k ≥ 1 时, 根据二项式定理可以发现, S(n) 的值必然是 0
//
// 莫比乌斯反演:
//  F(n) 可以由 f(n) 算出来的话, 反演, 本来可以用 f 表示 F, 反演就是翻过来表示
//  莫比乌斯反演定理: 定义在正整数域上的两个函数, F(x), f(x)
//  若 F(n) = ∑f(d), 则 f(n) = ∑μ(d)F(n/d) 
//           d|n              d|n
//  与莫比乌斯反演相关题目, 给一个题目, 自己定义 F(n) 和 f(n), 套用该定理
//  例: 自己定义 F(n) 和 f(n), f(n) 一般不好求, F(n) 一般好求, 因此如果想求 f(n), 就可以用 F(n) 的值
//      用 莫比乌斯反演的公式去求 f(n)
//
//
//
//
//
