单调队列用解决, "滑动窗口求最值"的问题
1) 分析DP的状态表示状态计算
2) 优化(对代码做等价变形), 观察DP在计算的过程中有什么样的模式
   如果有求固定窗口区间内的最值的话, 就可以用单调队列优化

最优化问题分析法:
    在一个有限集合中求最值, 或者求个数
        例:背包(物品的体积价值固定的, 在有限的背包容量中求最好的方案)